spring.datasource.url = jdbc:mysql://localhost:3306/java_study_test?characterEncoding=utf8&useSSL=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456
server.port = 8088
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB